# dnstt-android-proxy

./: README.md  README_fa.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pub.key
app/src/main/java/com/devpixl/dnstt/: DnsttVpnService.java  MainActivity.java  ProxyService.java
app/src/main/java/com/devpixl/dnstt/net/: PacketHeaders.java  Socks5Client.java  TcpConnection.java
app/src/main/java/com/example/dnstt/: MainActivity.java  ProxyService.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_gray.xml  ic_app_icon_red.xml  ic_menu.xml
app/src/main/res/menu/: config_menu_item.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
