plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.devpixl.dnstt'
    compileSdk 34

    defaultConfig {
        applicationId "com.devpixl.dnstt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // 1. Configure the Signing Key
    signingConfigs {
        release {
            // We will generate this file in the workflow
            storeFile file("keystore.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            // Use the consistent key for debug builds too
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
}
