plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.example.dnstt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dnstt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
